# springDI

./: pom.xml
src/main/java/com/beyond/di/: Application.java
src/main/java/com/beyond/di/character/: Character.java
src/main/java/com/beyond/di/config/: OwnerConfig.java  PetConfig.java  RootConfig.java
src/main/java/com/beyond/di/owner/: Owner.java
src/main/java/com/beyond/di/pet/: Cat.java  Dog.java  Pet.java
src/main/java/com/beyond/di/weapon/: Bow.java  Sword.java
src/main/resources/spring/: owner-context.xml  pet-context.xml  root-context.xml
src/test/java/com/beyond/di/: ApplicationTest.java
src/test/java/com/beyond/di/character/: CharacterTest.java
src/test/java/com/beyond/di/owner/: OwnerTest.java
